<apex:component controller="AccountDataTableController">
    <apex:dataTable var="account" value="{!accountList}">
        <apex:column >{!account.Id}</apex:column>
        <apex:column >{!account.name}</apex:column>
    </apex:dataTable>
    <apex:form >
        <apex:commandButton disabled="{!(NOT(hasPrevious))}" value="<<" action="{!first}"></apex:commandButton>
        <apex:commandButton disabled="{!(NOT(hasPrevious))}" value="<" action="{!previous}"></apex:commandButton>
        <apex:commandButton disabled="{!(NOT(hasNext))}" value=">" action="{!next}"></apex:commandButton>
        <apex:commandButton disabled="{!(NOT(hasNext))}" value=">>" action="{!last}"></apex:commandButton>
    </apex:form>
</apex:component>